<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SpecificDirection">

    <Button
        android:id="@+id/Nextbutton"
        android:layout_width="95dp"
        android:layout_height="48dp"
        android:layout_marginTop="264dp"
        android:layout_marginEnd="4dp"
        android:text="Next"
        app:layout_constraintEnd_toEndOf="@+id/direction_items"
        app:layout_constraintTop_toBottomOf="@+id/direction_items" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/direction_items"
        android:layout_width="367dp"
        android:layout_height="189dp"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.363"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/prevButton"
        android:layout_width="109dp"
        android:layout_height="48dp"
        android:layout_marginEnd="36dp"
        android:text="Previous"
        app:layout_constraintEnd_toStartOf="@+id/skipButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/direction_items"
        app:layout_constraintTop_toTopOf="@+id/skipButton" />

    <Button
        android:id="@+id/skipButton"
        android:layout_width="95dp"
        android:layout_height="48dp"
        android:layout_marginEnd="28dp"
        android:text="Skip"
        app:layout_constraintEnd_toStartOf="@+id/Nextbutton"
        app:layout_constraintTop_toTopOf="@+id/Nextbutton" />

    <TextView
        android:id="@+id/nextExhibit"
        android:layout_width="96dp"
        android:layout_height="116dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/Nextbutton"
        app:layout_constraintTop_toBottomOf="@+id/Nextbutton" />

    <ImageView
        android:id="@+id/settings"
        android:layout_width="58dp"
        android:layout_height="42dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/direction_items"
        android:clickable="true"

        app:layout_constraintEnd_toEndOf="@+id/direction_items"
        app:layout_constraintHorizontal_bias="0.99"
        app:layout_constraintStart_toStartOf="@+id/direction_items"
        app:srcCompat="@android:drawable/ic_menu_preferences" />
</androidx.constraintlayout.widget.ConstraintLayout>