<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SpecificDirection">

    <Button
        android:id="@+id/Nextbutton"
        android:layout_width="95dp"
        android:layout_height="48dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="12dp"
        android:text="Next"
        app:layout_constraintEnd_toEndOf="@+id/direction_items"
        app:layout_constraintTop_toBottomOf="@+id/direction_items" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/direction_items"
        android:layout_width="371dp"
        android:layout_height="276dp"
        android:layout_marginTop="196dp"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/prevButton"
        android:layout_width="109dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:text="Previous"
        app:layout_constraintEnd_toStartOf="@+id/skipButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/skipButton" />

    <Button
        android:id="@+id/skipButton"
        android:layout_width="95dp"
        android:layout_height="48dp"
        android:layout_marginEnd="28dp"
        android:text="Skip"
        app:layout_constraintEnd_toStartOf="@+id/Nextbutton"
        app:layout_constraintTop_toTopOf="@+id/Nextbutton" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="143dp"
        android:text="Mock Location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/LatInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:ems="10"
        android:text="32.7475300638514"
        android:hint="Latitude in decimal"
        android:minHeight="48dp"
        app:layout_constraintStart_toEndOf="@+id/Latitude"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/LngInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="6dp"
        android:ems="10"
        android:text="-117.17681064859705"
        android:hint="Longitude in decimal"
        android:minHeight="48dp"
        app:layout_constraintStart_toEndOf="@+id/Longitude"
        app:layout_constraintTop_toBottomOf="@+id/LatInput" />

    <TextView
        android:id="@+id/Latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="54dp"
        android:text="Latitude"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="32dp"
        android:text="Longitude"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Latitude" />

    <Button
        android:id="@+id/mockConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:onClick="onConfirmClicked"
        android:text="Confirm Mocking"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.566"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LngInput" />

    <Switch
        android:id="@+id/bodSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="164dp"
        android:layout_marginEnd="159dp"
        android:layout_marginBottom="8dp"
        android:minHeight="48dp"
        android:text="change to brief direction"
        app:layout_constraintBottom_toTopOf="@+id/Nextbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:checked="true"/>
</androidx.constraintlayout.widget.ConstraintLayout>